// Mixins in here
.displayFlex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.aFormat {
  color: @font-color;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

.btnFormat {
  text-align: center;
  background-color: @button-bg;
  color: @main-bg;
  font-size: 1.8rem;
  padding: 5% 0;
  border-radius: 12px;
  outline: none;
  cursor: pointer;
}

.boxShadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

// Automated mixins
.hoverBoxShadow(@bgColor) {
  background-color: @bgColor;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}