
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@navHoverColor: tint(@orange, 25%);
@btnHoverColor: tint(@button-bg, 25%);

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@orange: #f79071;

// Displays
// @desktop: ~'(min-width: 767px)';
@tablet: ~'(max-width: 1000px)';
@mobile: ~'(max-width: 500px)';